<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>QuanLySan</RootNamespace>
    <AssemblyName>QuanLySan</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Views\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Views\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
